{
	"Columns": {
		"Time of anaesthetic start": "Time into theatre",
		"Time into theatre": "Time of anaesthetic start",
		"Surgery start time": "Time into theatre",
		"Surgery finish time": "Time out of theatre",
		"Time out of theatre": "Time into Recovery",
		"Time into Recovery": "Time out of theatre"
	},
	"BeforeColumns": {
		"Time into theatre": "Time of anaesthetic start",
		"Surgery start time": "Time into theatre",
		"Surgery finish time": "Time into theatre",
		"Time out of theatre": "Surgery finish time",
		"Time into Recovery": "Time out of theatre"
	},
	"FileRoot": "D:\\Medicor\\MedicorDataFormatter\\",
	"WorksheetName": "Data",
	"FileName": "Dataset"
}